<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathur's Travels</title>
    <style>
          body {
            background-color: rgb(245, 158, 158);
            color: rgb(2, 21, 39);
        }
    </style>
</head>

<body>
    <div>
        <ul type="circle">
            <h1>
                <li>Travel Form For Himachal Trip</li>
            </h1>
        </ul>
        <ol type="I">
            <li>Trip Starts From Delhi on <b>"22nd June 2024"</b></li>
            <li>You Can Feel Free To Call Us For Further Details: <b>"6201449547"</b></li>
        </ol>
        <ul type="square">
            <li>If You Are Interested Then You Can Fill This Form</li>
            <li>Limited Slots Are Available Hurry Up!</li>
        </ul>
        <form action="form.php">
            <input type="text" placeholder="Enter Your First Name"><br>
            <input type="text" placeholder="Enter Your Middle Name"><br>
            <input type="text" placeholder="Enter Your Last Name"><br>
            <select name="Gender" id="Gender">
                <option value="no-gender">Select Your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Transgender">Transgender</option>
            </select><br>
            <!-- <p>Personal Data</p> -->
            <input type="text" placeholder="Your Age"><br>
            <input type="text" placeholder="Enter Your Phone Number"><br>
            <input type="text" placeholder="Enter Your Address"><br>
            <label for="sectionid1st">
                <input type="radio" value="Section a" name="Class" id="Sectionida" class="red">1st Class
            </label>
            <label for="sectionid2nd">
                <input type="radio" value="Section b" name="Class" id="Sectionidb" class="blue">2nd Class
            </label>
            <label for="sectionid3rd">
                <input type="radio" value="Section c" name="Class" id="Sectionidc" class="purple">3rd Class
            </label>
            <br>
            <input type="checkbox" id="foodcanteen" class="orange" name="canteen">
            <label for="foodcanteen">Want Food Canteen Card</label>
            <p>Select DOB:
                <input type="color">
                <input type="date">
            </p>
            <input type="email" placeholder="Enter Your Email Id">
            <br>
            <select name="Car" id="Car">
                <option value="no-car">Select Your Car</option>
                <option value="Hyundai Creta">Hyundai Creta</option>
                <option value="Toyota Fortuner">Fortuner</option>
                <option value="Maruti Suzuki Swift Dzire">Maruti Suzuki Swift Dzire</option>
                <option value="Honda City">Honda City</option>
                <option value="Volkswagen I10">Volkswagen I10</option>
            </select><br>
            <form action="form.hpp">
                <br>
                <button><input type="Submit" placeholder="Submit"></button>
                <button><input type="Reset" placeholder="Reset"></button>
            </form>
            <h1>You Can Also See Our Himachal Vlog Through This Website</h1>
            <iframe src="https://www.bing.com" frameborder="0" width="1000px"></iframe>
        </form>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lr2Xur5I-NU?si=oSfhi29kvSznqVJV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <video src="vid.mp4" width="525px"></video>
    </div>
</body>

</html>